<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sP-S4-vf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3BR-1C-yOQ">
            <objects>
                <navigationController id="6sP-S4-vf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZ7-Jl-DbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpQ-hW-p65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-2Y-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="99"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WERootViewController" customModule="WeeblyCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-oe-dfm">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageCell" textLabel="lKb-5y-Vk2" style="IBUITableViewCellStyleDefault" id="Rmu-MP-rUD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmu-MP-rUD" id="NdS-nb-JvM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKb-5y-Vk2">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7V9-43-5hO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9bk-9O-wfu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-q7-7KQ">
                                <rect key="frame" x="16" y="124" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FVU-dk-mLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R74-q7-7KQ" secondAttribute="trailing" constant="16" id="N8r-pd-Y9R"/>
                            <constraint firstItem="Dq6-oe-dfm" firstAttribute="top" secondItem="R74-q7-7KQ" secondAttribute="bottom" constant="60" id="NoN-lt-JyB"/>
                            <constraint firstItem="R74-q7-7KQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gtV-Fp-1FP"/>
                            <constraint firstItem="Dq6-oe-dfm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poj-Rv-dhW"/>
                            <constraint firstItem="Dq6-oe-dfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2J-F6-56A"/>
                            <constraint firstItem="R74-q7-7KQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sZy-CK-13B"/>
                            <constraint firstItem="Dq6-oe-dfm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zwL-o3-rvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7su-Nh-QvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F6t-wt-da2">
                            <connections>
                                <segue destination="p4H-hC-WaC" kind="presentation" identifier="ToCreateNewPage" id="p74-V7-02l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dq6-oe-dfm" id="f7X-pR-hGC"/>
                        <outlet property="websiteTitle" destination="R74-q7-7KQ" id="iFB-Tl-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Modify Page View Controller-->
        <scene sceneID="Iyx-56-02S">
            <objects>
                <viewController storyboardIdentifier="ModifyPage" id="8a6-7s-68d" customClass="WEModifyPageViewController" customModule="WeeblyCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkJ-Xz-vKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-qS-W9D">
                                <rect key="frame" x="20" y="80" width="335" height="567"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="dzR-k4-VhC">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElementCell" id="Jkj-8s-VHg" customClass="ElementCollectionViewCell" customModule="WeeblyCMS" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-BX-edm">
                                                    <rect key="frame" x="20" y="20" width="130" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Whj-BX-edm" firstAttribute="top" secondItem="Jkj-8s-VHg" secondAttribute="top" constant="20" id="1Xd-7J-sxS"/>
                                            <constraint firstAttribute="bottom" secondItem="Whj-BX-edm" secondAttribute="bottom" constant="20" id="JK1-fV-AEq"/>
                                            <constraint firstItem="Whj-BX-edm" firstAttribute="leading" secondItem="Jkj-8s-VHg" secondAttribute="leading" constant="20" id="hmH-wD-Z9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Whj-BX-edm" secondAttribute="trailing" constant="20" id="i4Z-lG-VxP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="elementName" destination="Whj-BX-edm" id="bhP-KD-QFe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8a6-7s-68d" id="pkF-Ce-C6A"/>
                                    <outlet property="delegate" destination="8a6-7s-68d" id="OPf-Ju-jyv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJ3-qS-W9D" firstAttribute="leading" secondItem="qgZ-hS-Suu" secondAttribute="leading" constant="20" id="CHb-5g-wbp"/>
                            <constraint firstItem="xJ3-qS-W9D" firstAttribute="top" secondItem="qgZ-hS-Suu" secondAttribute="top" constant="60" id="RGt-HR-KkC"/>
                            <constraint firstAttribute="trailing" secondItem="xJ3-qS-W9D" secondAttribute="trailing" constant="20" id="lKh-y1-GxA"/>
                            <constraint firstItem="qgZ-hS-Suu" firstAttribute="bottom" secondItem="xJ3-qS-W9D" secondAttribute="bottom" constant="20" id="sGW-ex-cY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgZ-hS-Suu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JK9-pN-tTR"/>
                    <connections>
                        <outlet property="collectionView" destination="xJ3-qS-W9D" id="i0M-HN-BfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fY-95-OQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Add New Element View Controller-->
        <scene sceneID="GPk-cr-GHn">
            <objects>
                <viewController storyboardIdentifier="AddNewElementVC" id="uG7-sA-RGe" customClass="WEAddNewElementViewController" customModule="WeeblyCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seh-e8-omd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-at-g0f">
                                <rect key="frame" x="20" y="146" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XrO-go-pZ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-O9-jUS">
                                <rect key="frame" x="20" y="248" width="335" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="tMj-GS-JZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-JN-WKa">
                                <rect key="frame" x="20" y="104" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ddL-sp-Rcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-Ia-2qV">
                                <rect key="frame" x="20" y="206" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j3G-u7-SVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-Fd-u1D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8IN-Nd-WsJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Text" id="uaO-7p-EeH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D5q-3t-6y3">
                                            <connections>
                                                <action selector="cancel:" destination="uG7-sA-RGe" id="eTP-vH-Y5S"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Ij-f2-Vdz">
                                            <connections>
                                                <action selector="saveNewElement:" destination="uG7-sA-RGe" id="233-ig-U1C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y8g-O9-jUS" firstAttribute="leading" secondItem="BtC-ym-83i" secondAttribute="leading" constant="20" id="2Va-fm-MHx"/>
                            <constraint firstItem="UeB-Fd-u1D" firstAttribute="top" secondItem="seh-e8-omd" secondAttribute="top" constant="20" id="3gT-Qx-B0a"/>
                            <constraint firstItem="eQL-JN-WKa" firstAttribute="leading" secondItem="BtC-ym-83i" secondAttribute="leading" constant="20" id="HBd-yj-hQk"/>
                            <constraint firstItem="BtC-ym-83i" firstAttribute="trailing" secondItem="46D-Ia-2qV" secondAttribute="trailing" constant="20" id="N6d-D7-egf"/>
                            <constraint firstItem="y8g-O9-jUS" firstAttribute="top" secondItem="46D-Ia-2qV" secondAttribute="bottom" id="PwY-Np-sL2"/>
                            <constraint firstItem="BtC-ym-83i" firstAttribute="trailing" secondItem="sNS-at-g0f" secondAttribute="trailing" constant="20" id="SF1-yM-fKz"/>
                            <constraint firstItem="UeB-Fd-u1D" firstAttribute="leading" secondItem="BtC-ym-83i" secondAttribute="leading" id="YA4-hB-aoe"/>
                            <constraint firstItem="BtC-ym-83i" firstAttribute="trailing" secondItem="eQL-JN-WKa" secondAttribute="trailing" constant="20" id="eVq-cx-TYR"/>
                            <constraint firstItem="46D-Ia-2qV" firstAttribute="leading" secondItem="BtC-ym-83i" secondAttribute="leading" constant="20" id="fYK-dG-qH7"/>
                            <constraint firstItem="UeB-Fd-u1D" firstAttribute="trailing" secondItem="BtC-ym-83i" secondAttribute="trailing" id="hlu-Dk-81G"/>
                            <constraint firstItem="sNS-at-g0f" firstAttribute="top" secondItem="eQL-JN-WKa" secondAttribute="bottom" id="rTp-aW-gOP"/>
                            <constraint firstItem="BtC-ym-83i" firstAttribute="trailing" secondItem="y8g-O9-jUS" secondAttribute="trailing" constant="20" id="td1-SG-366"/>
                            <constraint firstItem="sNS-at-g0f" firstAttribute="leading" secondItem="BtC-ym-83i" secondAttribute="leading" constant="20" id="vRi-HJ-b4t"/>
                            <constraint firstItem="eQL-JN-WKa" firstAttribute="top" secondItem="UeB-Fd-u1D" secondAttribute="bottom" constant="40" id="xk4-aq-JfN"/>
                            <constraint firstItem="46D-Ia-2qV" firstAttribute="top" secondItem="sNS-at-g0f" secondAttribute="bottom" constant="20" id="zKm-33-I1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtC-ym-83i"/>
                    </view>
                    <connections>
                        <outlet property="elementDescTxtView" destination="y8g-O9-jUS" id="I3u-2C-eVm"/>
                        <outlet property="elementNameTxtField" destination="sNS-at-g0f" id="Ahb-bL-8h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DM-jV-cjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="99"/>
        </scene>
        <!--Create Website View Controller-->
        <scene sceneID="Yxe-jc-QV7">
            <objects>
                <viewController storyboardIdentifier="CreateNewWebsiteVC" id="spO-pU-Ubs" customClass="WECreateWebsiteViewController" customModule="WeeblyCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWn-VO-sSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your site name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-5j-4rY">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JHF-En-HU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-Xb-NaQ">
                                <rect key="frame" x="20" y="164" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bj1-JL-n4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="spO-pU-Ubs" id="7hz-TB-Hj6"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-Pe-GdH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7P7-s7-89s"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Website" id="ydI-CA-IEE">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="cancel" id="hGR-uU-Gxt">
                                            <connections>
                                                <action selector="cancel:" destination="spO-pU-Ubs" id="Qi5-Ez-mV9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="YNJ-eh-Opl">
                                            <connections>
                                                <action selector="saveWebsiteName:" destination="spO-pU-Ubs" id="n2k-qI-ig0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GKz-5j-4rY" firstAttribute="leading" secondItem="rzZ-Yq-NsI" secondAttribute="leading" constant="20" id="3dN-Ao-EHS"/>
                            <constraint firstItem="ejm-Pe-GdH" firstAttribute="top" secondItem="pWn-VO-sSN" secondAttribute="top" constant="20" id="7OD-f8-A8M"/>
                            <constraint firstItem="5h5-Xb-NaQ" firstAttribute="top" secondItem="GKz-5j-4rY" secondAttribute="bottom" id="JHF-UQ-AZy"/>
                            <constraint firstItem="5h5-Xb-NaQ" firstAttribute="leading" secondItem="rzZ-Yq-NsI" secondAttribute="leading" constant="20" id="Pyh-Hs-Ctn"/>
                            <constraint firstItem="rzZ-Yq-NsI" firstAttribute="trailing" secondItem="GKz-5j-4rY" secondAttribute="trailing" constant="20" id="RWj-PO-ubo"/>
                            <constraint firstItem="ejm-Pe-GdH" firstAttribute="leading" secondItem="rzZ-Yq-NsI" secondAttribute="leading" id="cAJ-Vs-r0v"/>
                            <constraint firstItem="GKz-5j-4rY" firstAttribute="top" secondItem="ejm-Pe-GdH" secondAttribute="bottom" constant="20" id="slt-xi-qz1"/>
                            <constraint firstItem="rzZ-Yq-NsI" firstAttribute="trailing" secondItem="5h5-Xb-NaQ" secondAttribute="trailing" constant="20" id="uUm-n4-hMv"/>
                            <constraint firstItem="ejm-Pe-GdH" firstAttribute="trailing" secondItem="rzZ-Yq-NsI" secondAttribute="trailing" id="uek-WF-cVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzZ-Yq-NsI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hGR-uU-Gxt" id="nx3-Sc-1KK"/>
                        <outlet property="saveButton" destination="YNJ-eh-Opl" id="m4P-pg-3ci"/>
                        <outlet property="textField" destination="5h5-Xb-NaQ" id="zvi-Nm-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-yY-8a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-595"/>
        </scene>
        <!--Add New Page View Controller-->
        <scene sceneID="6RD-5V-KpB">
            <objects>
                <viewController storyboardIdentifier="AddNewPageVC" id="p4H-hC-WaC" customClass="WEAddNewPageViewController" customModule="WeeblyCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o15-wI-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Page Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-2n-ztw">
                                <rect key="frame" x="16" y="104" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iow-P0-3dM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="p4H-hC-WaC" id="ZAN-UM-WAL"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krk-L0-6nT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RO9-a2-cOD"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Page" id="JYw-Ai-I9b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7ex-HI-MT7">
                                            <connections>
                                                <action selector="cancel:" destination="p4H-hC-WaC" id="Umy-Qu-iel"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WE8-u6-FsH">
                                            <connections>
                                                <action selector="addElement:" destination="p4H-hC-WaC" id="ZJO-cL-4pl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-pl-yBM">
                                <rect key="frame" x="80" y="547" width="215" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.42745098040000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDe-og-0tG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="p4H-hC-WaC" eventType="touchUpInside" id="Z6K-86-n5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lSV-R6-kL5" firstAttribute="trailing" secondItem="Uml-2n-ztw" secondAttribute="trailing" constant="16" id="3Mt-0w-c3Z"/>
                            <constraint firstItem="Uml-2n-ztw" firstAttribute="top" secondItem="krk-L0-6nT" secondAttribute="bottom" constant="40" id="5a7-hs-AUP"/>
                            <constraint firstItem="krk-L0-6nT" firstAttribute="trailing" secondItem="lSV-R6-kL5" secondAttribute="trailing" id="6Au-Ue-3QT"/>
                            <constraint firstItem="lSV-R6-kL5" firstAttribute="trailing" secondItem="4uy-pl-yBM" secondAttribute="trailing" constant="80" id="6bM-wQ-oPp"/>
                            <constraint firstItem="krk-L0-6nT" firstAttribute="top" secondItem="lSV-R6-kL5" secondAttribute="top" id="JvY-WL-ih8"/>
                            <constraint firstItem="Uml-2n-ztw" firstAttribute="leading" secondItem="lSV-R6-kL5" secondAttribute="leading" constant="16" id="Uu6-Ly-NzX"/>
                            <constraint firstItem="lSV-R6-kL5" firstAttribute="bottom" secondItem="4uy-pl-yBM" secondAttribute="bottom" constant="80" id="rUF-XM-8ah"/>
                            <constraint firstItem="4uy-pl-yBM" firstAttribute="leading" secondItem="lSV-R6-kL5" secondAttribute="leading" constant="80" id="rs9-3j-dFq"/>
                            <constraint firstItem="krk-L0-6nT" firstAttribute="leading" secondItem="lSV-R6-kL5" secondAttribute="leading" id="yWO-A8-RKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSV-R6-kL5"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="Uml-2n-ztw" id="xd1-YO-ZG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4a-ZH-lJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="863"/>
        </scene>
    </scenes>
</document>
